<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--Edit index.html to change the title.-->
    <title>Project 2 Phase 2 - Hotaling</title>

    <!--p5 libraries folder must be up one level from this html file-->
    <script type="text/javascript" src="../libraries/p5.js"></script>

    <!--our own script should be in the same folder as this html file-->
    <script type="text/javascript" src="numDict2.js"></script>
    <script type="text/javascript" src="WordFrq.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
