#mygrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 75px 1fr 50px;

    grid-template-areas: 
    "a a a"
    "d b c"
    "e e e";
}

header {
    display: flex;
    background-color: lightblue;
    /*grid-column: 1 / -1;
    grid-row: 1 / 2;*/
    align-items: center;
    justify-content: center;

    grid-area: a;
}

article {
    background-color: lightcoral;
    /*grid-column: 2 / 3;
    grid-row: 2 / 3;*/

    grid-area: b;
}

aside {
    background-color: lightgreen;
    /*grid-column: 3 / 4;
    grid-row: 2 / 3;*/

    grid-area: c;
}

nav {
    background-color: lightyellow;
    /*grid-column: 1 / 2;
    grid-row: 2 / 3;*/

    grid-area: d;
}

footer {
    display: flex;
    background-color: lightgray;
    /*grid-column: 1 / 4;
    grid-row: 3 / 4;*/
    align-items: center;
    justify-content: center;

    grid-area: e;
}

@media screen and (max-width: 600px) {

    #mygrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "d"
        "b"
        "c" 
        "e";
    }
}

